export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(damon/damon)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: damon or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: damon',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // pages.schooladmin.lesson-list
  'pages.schooladmin.lesson-list.getLessonFailed': 'Failed to get class list',
  'pages.schooladmin.lesson-list.title': 'class list',
  'pages.schooladmin.lesson-list.search': 'search',
  'pages.schooladmin.lesson-list.reset': 'reset',
  'pages.schooladmin.lesson-list.export': 'export',
  'pages.schooladmin.lesson-list.import': 'import',
  'pages.schooladmin.lesson-list.importFile': 'import file',
  'pages.lesson-list.class-btime': 'start time',
  'pages.lesson-list.class-etime': 'end time',
  'pages.lesson-list.class-name': 'class name',
  'pages.lesson-list.class-id': 'class id',
  'pages.lesson-list.school-name': 'school name',
  'pages.lesson-list.school-uid': 'school id',
  'pages.lesson-list.course-name': 'course name',
  'pages.lesson-list.course-id': 'course id',
  'pages.lesson-list.main-teacher': 'main teacher',
  'pages.lesson-list.assistants': 'assistants',
  'pages.lesson-list.student-list-url': 'student list url',
  'pages.lesson-list.class-status': 'class status',
  'pages.lesson-list.client-class-id': 'client class id',
  'pages.lesson-list.seat-num': 'seat num',
  'pages.lesson-list.folder-name': 'folder name',
  'pages.lesson-list.folder-path': 'folder path',
  'pages.lesson-list.record-state': 'record state',
  'pages.lesson-list.live-state': 'live state',
  'pages.lesson-list.open-state': 'open state',
  'pages.lesson-list.student-num': 'student num',
  'pages.lesson-list.class-status-text': 'class status text',
  'pages.lesson-list.st-id': 'main teacher id',
  'pages.lesson-list.ass-st-id': 'assistant teacher id',
  'pages.lesson-list.addtime': 'add time',
  'pages.lesson-list.record-url': 'record url',
  'pages.lesson-list.search.time-range': 'time range',
  'pages.lesson-list.class-status-text.0': 'please select',
  'pages.lesson-list.class-status-text.1': 'not started',
  'pages.lesson-list.class-status-text.2': 'in progress',
  'pages.lesson-list.class-status-text.3': 'finished',
  'pages.lesson-list.class-status-text.4': 'deleted',
  'pages.lesson-list.class-status.placeholder': 'Please select a class status',
  'pages.lesson-list.class-id.placeholder': 'Please enter a class id',
  'pages.lesson-list.course-id.placeholder': 'Please enter a course id',
  'pages.lesson-list.school-uid.placeholder': 'Please enter a school id',
  'pages.lesson-list.class-name.placeholder': 'Please enter a class name',
  'pages.lesson-list.st-id.placeholder': 'Please enter the main teacher id',
  'pages.lesson-list.ass-st-id.placeholder': 'Please enter the assistant teacher id',
  'pages.lesson-list.client-class-id.placeholder': 'Please enter the client class id'
};
