# 权限模型，分全局管理权限和项目权限
# 全局管理权限，仅限于系统维护人员使用，如运维人员、管理员等
# 项目权限，开放给系统使用人员，如开发人员、测试人员等

[request_definition]
r = sub, obj, act
r1 = sub, dom, obj, act

[policy_definition]
p = sub, obj, act
p1 = sub, dom, obj, act

[role_definition]
g = _, _
g1 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))
e1 = some(where (p1.eft == allow))

[matchers]
m = r.sub == p.sub && g(r.sub,p.sub) && r.obj == p.obj && r.act == p.act || r.sub == "root" || r.sub == "admin"
m1 = r1.dom == p1.dom && g(r1.sub,p1.sub,r1.dom) && r1.obj == p1.obj && r1.act == p1.act


